set -g mouse on

set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'

set -g history-limit 100000

# Set tab name to folder name
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'


# Set handy keybinds
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# For MacOS this is required
bind -n C-k send-keys C-k

bind-key -n M-t new-window
bind-key -n M-o next-window
bind-key -n M-i previous-window
bind-key -n M-3 split-window -h
bind-key -n M-2 split-window 
bind-key -n M-4 select-pane -t :.+
bind-key -n M-! command-prompt  

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# coppied from somewhere

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
