set -g mouse on

set -g default-terminal "tmux-256color"
set -as terminal-features ',*:RGB'

set -g history-limit 100000

# Set tab name to folder name
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'


# Set handy keybinds
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# For MacOS this is required
bind -n C-k send-keys C-k

bind-key -n M-t new-window
bind-key -n M-o next-window
bind-key -n M-i previous-window
bind-key -n M-3 split-window -h
bind-key -n M-2 split-window 
bind-key -n M-4 select-pane -t :.+
bind-key -n M-! command-prompt  

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# coppied from somewhere

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##### CLOCK MODE #####
setw -g clock-mode-colour colour81

##### COPY MODE #####
setw -g mode-style 'fg=colour230 bg=colour24 bold'

##### PANE BORDERS #####
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour81'

##### STATUS BAR #####
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour250 bg=colour234'

set -g status-left ''
set -g status-right '#[fg=colour81]%Y-%m-%d #[fg=colour39]%H:%M '
set -g status-right-length 50
set -g status-left-length 10

##### WINDOWS #####
setw -g window-status-current-style 'fg=colour234 bg=colour81 bold'
setw -g window-status-current-format '  #I #W #F  '

setw -g window-status-style 'fg=colour244'
setw -g window-status-format '  #I #[fg=colour250]#W #[fg=colour244]#F  '

setw -g window-status-bell-style 'fg=colour234 bg=colour208 bold'

##### MESSAGES #####
set -g message-style 'fg=colour234 bg=colour208 bold'
